unbind C-b
set-option -g prefix C-t

set-window-option -g mode-keys vi

set -s default-terminal "tmux-256color"

set -ga terminal-overrides ",xterm-256collor:Tc"

set -g set-titles on
set -g set-titles-string "#T"

set -g status-justify centre
set-option -g status-position top
set -g status-style 'bg=#282828 fg=#ebdbb2'

set -g status-left '#[bg=#3c3836,fg=#a89984] #S '
set -g status-left-length 20

set -g status-right '#[bg=#3c3836,fg=#a89984] %m/%d %H:%M '
set -g status-right-length 50

set -g window-status-separator ''

set -g window-status-format '#[bg=#3c3836,fg=#928374] #I:#W '

set -g window-status-current-format '#[bg=#b8bb26,fg=#282828,bold] #I:#W '

bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

bind r source-file ~/.config/tmux/tmux.conf \; display "Source reloaded!"
